# kotlin-lib-savings-sdk

./: README  README.md  build.gradle  build.gradle.kts  settings.gradle
buildSrc/src/main/kotlin/: ApplicationConfiguration.kt  ApplicationDependencies.kt  ApplicationDependencyVersions.kt
buildSrc/src/main/kotlin/extensions/: DependencyHandlerExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/paysera/lib/savings/clients/: SavingsApiClient.kt
src/main/kotlin/com/paysera/lib/savings/entities/: AutomatedFill.kt  AutomatedFillPeriod.kt  AutomatedFillsFilter.kt  Metadata.kt  MetadataAwareResponse.kt  Period.kt  SavingsAccount.kt  SavingsAccountFilter.kt  SavingsAccountGoal.kt  SavingsApiCredentials.kt
src/main/kotlin/com/paysera/lib/savings/entities/requests/: CreateAutomatedFillRequest.kt  CreateSavingsAccountRequest.kt  SetSavingsAccountGoalRequest.kt
src/main/kotlin/com/paysera/lib/savings/interfaces/: TokenRefresherInterface.kt
src/main/kotlin/com/paysera/lib/savings/retrofit/: APIClient.kt  APIFactory.kt  NetworkApiClient.kt  NetworkApiFactory.kt
src/main/kotlin/com/paysera/lib/savings/serializers/: DateSerializer.kt  MoneyDeserializer.kt
